# MicaForEveryone-TR

./: .gitignore  MicaForEveryone.slnx  PRIVACY.md  README.md  global.json
.github/workflows/: build.yml  publish.yml  test.yml
MicaForEveryone.App/: App.Configuration.xaml.cs  App.xaml  App.xaml.cs  MicaForEveryone.App.csproj  Package.appxmanifest  Program.cs  app.manifest  appsettings.resw
MicaForEveryone.App/Controls/: CustomColorPicker.xaml  CustomColorPicker.xaml.cs  SettingsPageControl.xaml  SettingsPageControl.xaml.cs  WindowPickerButton.xaml.cs
MicaForEveryone.App/Controls/Navigation/: NavigationView.cs  NavigationView.xaml  NavigationViewItem.cs  NavigationViewList.cs  NavigationViewListView.cs
MicaForEveryone.App/Dispatching/: DispatcherQueueSynchronizationContext.DispatcherQueueProxyHandler.cs  DispatcherQueueSynchronizationContext.cs
MicaForEveryone.App/Helpers/: ColorConverter.cs
MicaForEveryone.App/Services/: AppCenterLoggingService.cs  AppInsightsLoggingService.cs  MainAppService.cs  PackagedSettingsService.cs  RuleService.cs
MicaForEveryone.App/Strings/en-US/: Resources.resw
MicaForEveryone.App/Strings/hu-HU/: Resources.resw
MicaForEveryone.App/Strings/ja-JP/: Resources.resw
MicaForEveryone.App/Strings/pl-PL/: Resources.resw
MicaForEveryone.App/Strings/pt-BR/: Resources.resw
MicaForEveryone.App/Strings/tr-TR/: Resources.resw
MicaForEveryone.App/Views/: AddProcessRuleContentDialog.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  RuleSettingsPage.xaml  RuleSettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TrayIconPage.xaml
MicaForEveryone.CoreUI/: ILoggingService.cs  ISettingsService.cs  MicaForEveryone.CoreUI.csproj
MicaForEveryone.Models/: ClassRule.cs  GlobalRule.cs  MicaForEveryone.Models.csproj  ProcessRule.cs  Rule.cs  SettingsFileModel.cs
