<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		
		<!-- Built-in -->
		
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<RootNamespace>MicaForEveryone.App</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifier>win-$(Platform)</RuntimeIdentifier>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<SelfContained>true</SelfContained>
		<LangVersion>preview</LangVersion>
		
		<!-- Enable AOT publishing on F5 -->
		
		<PublishAot>true</PublishAot>
		<IncludePublishItemsOutputGroup Condition="'$(Configuration)' == 'Release'">true</IncludePublishItemsOutputGroup>
		
		<!-- App-specific settings -->
		
		<ApplicationIcon>Assets\MicaForEveryone.ico</ApplicationIcon>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN;$(DefineConstants)</DefineConstants>
		<Nullable>enable</Nullable>
		<WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>

		<!-- C#/WinRT AOT compliance -->

		<CsWinRTRcwFactoryFallbackGeneratorForceOptOut>true</CsWinRTRcwFactoryFallbackGeneratorForceOptOut>
		<WarnAsError>CsWinRT1028;CsWinRT1029</WarnAsError>
		<CsWinRTIIDOptimizerOptOut>true</CsWinRTIIDOptimizerOptOut>
    <CsWinRTAotWarningLevel>3</CsWinRTAotWarningLevel>
		
		<!-- Enable size inspection using sizoscope -->
		<IlcGenerateMstatFile>true</IlcGenerateMstatFile>
		<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>

		<!-- False positives -->
		<NoWarn>$(NoWarn);WMC1506</NoWarn>
    <EnableBindingDiagnostics>false</EnableBindingDiagnostics>

		<!-- Versioning -->
		<Version>2.0.6.0</Version>
		<AssemblyVersion>2.0.6.0</AssemblyVersion>
		<FileVersion>2.0.6.0</FileVersion>

		<!-- NuGet -->
		<RestoreAdditionalProjectSources>
			https://pkgs.dev.azure.com/dotnet/CommunityToolkit/_packaging/CommunityToolkit-Labs/nuget/v3/index.json
		</RestoreAdditionalProjectSources>
    
    <!-- Packaging -->
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<GenerateTestArtifacts>False</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <AppxBundle>Always</AppxBundle>
	</PropertyGroup>

	<ItemGroup>
		<LinkerArg Include="/INTEGRITYCHECK" Condition="$(RuntimeIdentifier.StartsWith('win')) And '$(TrustedSigningEnabled)' == 'true'" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.Extensions.DependencyInjection" Version="0.1.260515-build.2617" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" Version="0.1.260515-build.2617" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.3.260402-preview2" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.3.260402-preview2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="Dongle.TrustedSigning" Version="1.0.62">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.3.0-prerelease.251115.2" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.260518100">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.WindowsAppSDK.Runtime" Version="2.0.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="2.0.12" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
    -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MicaForEveryone.CoreUI\MicaForEveryone.CoreUI.csproj" />
		<ProjectReference Include="..\MicaForEveryone.Models\MicaForEveryone.Models.csproj" />
	</ItemGroup>

	<!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
    -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<Target Name="RemoveWebView2" BeforeTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<_WebView2Reference Include="@(Reference)" Condition="'%(Filename)' == 'Microsoft.Web.WebView2.Core'" />
			<Reference Remove="@(_WebView2Reference)" />
			<Reference Include="@(_WebView2Reference)" RemoveMetadata="Implementation">
				<Private>false</Private>
			</Reference>

			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Microsoft.Web.WebView2.Core'" />
		</ItemGroup>
	</Target>

	<Target Name="RemoveWebView2Loader" AfterTargets="ResolvePackageAssets">
		<ItemGroup>
			<_WebView2Loader Include="@(NativeCopyLocalItems)" Condition="'%(Filename)' == 'WebView2Loader'" />
			<NativeCopyLocalItems Remove="@(_WebView2Loader)" />
		</ItemGroup>
	</Target>

	<Target Name="SignAfterPublish" AfterTargets="__GetPublishItems" Condition="'$(TrustedSigningEnabled)' == 'true'">
		<Error Condition="'$(TrustedSigningMetadataPath)' == ''" Text="The TrustedSigningMetadataPath property must be specified to sign." />
		<ItemGroup>
			<_SignableFiles Include="@(_PublishItem)" Condition="'%(Extension)' == '.exe'" />
		</ItemGroup>
		<PropertyGroup>
			<TrustedSigningCommand>"$(SignAppxPackageExeFullPath)" sign /v /debug /fd SHA256 /tr "http://timestamp.acs.microsoft.com" /td SHA256 /dlib "$(TrustedSigningDlibFilePath)" /dmdf "$(TrustedSigningMetadataPath)" @(_SignableFiles->'"%(FullPath)"', ' ')</TrustedSigningCommand>
		</PropertyGroup>
		<Exec Command="$(TrustedSigningCommand)" />
	</Target>

</Project>